# Praca-magisterska

trajectory-generator/: README.md  config.cfg  config_reset.cfg  nbactions.xml  pom.xml  startpoints.txt  startpoints_reset.txt
trajectory-generator/profile_0323/: ProfilKulturalny.json  ProfilKulturalny2.json  ProfilKulturalny3.json  ProfilKulturalny4.json  ProfilKulturalny5.json  ProfilKulturalny6.json  ProfilRozrywkowy2.json
trajectory-generator/profiles/: Adult1.json  Adult2.json  Adult3.json  Adult4.json  AdultNight1.json  AdultNight2.json  GrownUp.json  Senior1.json  Senior2.json  Student1.json  Student2.json  StudentNight1.json  StudentNight2.json  Teenager.json  Teenager1.json  Teenager2.json  Weekend1.json  Weekend2.json
trajectory-generator/profiles_backup/: JanKowalski.json  JaninaKowalska.json  Zofia Nowicka.json
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/analysis/: ProfileResultHolder.java  ResultReader.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/analysis/stats/: Messages.java  StatsGenerator.java  StatsGeneratorApp.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/analysis/stats/provider/: IStatsProvider.java  PoiStatsProvider.java  TimeStatsProvider.java  TravelStatsProvider.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/app/: AppStart.java  Application.java  CliHelpHandler.java  Config.java  ErrorHandler.java  Parameters.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/app/modules/: AbstractTrajectoryGeneratorModule.java  GoogleOsmTrajectoryGeneratorModule.java  GoogleTrajectoryGeneratorModule.java  OrsOsmRecommenderModule.java  OrsOsmTrajectoryGeneratorModule.java  OsmGoogleTrajectoryGeneratorModule.java  TrajectoryGeneratorModulesFactory.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/core/: ITrajectoryGenerator.java  ProfileResult.java  TrajectoryGenerator.java  TrajectoryGeneratorException.java  TrajectoryHistoryOfPoi.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/google/data/provider/: GoogleAdditionalDataProvider.java  GoogleDetailsModel.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/model/: Level.java  Pair.java  PoiHolder.java  Point.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/model/profile/: IProfile.java  NamesRepository.java  Preferences.java  Profile.java  ProfileLogger.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/model/trajectory/: ITrajectory.java  Trajectory.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/persistence/: AbstractFileResultHandler.java  AbstractResultHandler.java  CsvTrajectoryResultHandler.java  DebugResultHandler.java  GeoJSONResultHandler.java  IResultHandler.java  JSONResultHandler.java  OneGeoJSONResultHandler.java  PrintResultHandler.java  StoryResultHandler.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/poi/: AbstractPoiGenerator.java  IPoi.java  IPoiGenerator.java  IPricesProvider.java  ISpentTimeProvider.java  Poi.java  RandomPricesProvider.java  RandomSpentTimeProvider.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/poi/google/: GooglePoiAdapter.java  GooglePoiGenerator.java  GooglePoiModel.java  PlacesApi.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/poi/osm/: OsmPoiAdapter.java  OsmPoiGenerator.java  OverpassApi.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/poi/osm/model/: OsmPoiModel.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/poi/planner/: HistoryOfTransportModes.java  IOpeningHoursSupplier.java  IPoiPlanner.java  IRoutePart.java  IRoutePlan.java  PoiPlanner.java  RoutePart.java  RoutePlan.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/poi/planner/google/: GooglePoiPlanner.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/poi/planner/osm/: OsmOpeningHoursSupplier.java  (+1 more)
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/poi/recommender/: ALSPoiRecommender.java  DummyRecommender.java  IPoiRecommender.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/poi/router/: AbstractRouter.java  IPoiRouter.java  RoutingException.java  RoutingForPart.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/profile/generator/: BasicProfileGenerator.java  IProfileGenerator.java  IProfilesProvider.java  ProfileValidator.java  ProfilesProvider.java  StartPoints.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/retrofit/: RetrofitClientFactory.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/utils/: GeoUtils.java  ProbabilityUtils.java  RandomUtils.java  StaticCateroriesEnum.java  TimeUtils.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/generator/validator/: ITrajectoryValidator.java  TrajectoryTimeValidator.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/gui/: EditConfig.form  EditConfig.java  EditStartPoints.form  EditStartPoints.java  EditTrajectories.form  EditTrajectories.java  GUI.form  GUI.java  GUIBackend.java  Pair.java  Visualisation.form  Visualisation.java
trajectory-generator/src/main/java/pl/edu/agh/aolesek/bts/trajectory/gui/editprofile/: ProfilesBackend.java  ProfilesEditor.form  ProfilesEditor.java  ProfilesList.form  ProfilesList.java
trajectory-generator/src/main/resources/: average_spent_minutes_per_category.txt  average_spent_minutes_per_category_reset.txt
(+6 files in other folders)
